{
  "name": "eKasibets — Bet Smart. Bet Kasi.",
  "short_name": "eKasibets",
  "description": "South Africa's township-first sports betting platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1117",
  "theme_color": "#0D1117",
  "orientation": "portrait",
  "lang": "en-ZA",
  "icons": [
    { "src": "/placeholder.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/placeholder.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" }
  ]
}
